<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1J|L#R+j:A/(Y_E=ulJS">Player</variable><variable type="KIND_SpriteKind" id="a=PM_pvLL#_D6m;xj#Yf">Projectile</variable><variable type="KIND_SpriteKind" id="L7i(zVQ,GvR_5Ca9szi/">Food</variable><variable type="KIND_SpriteKind" id="GWx[TROdNV00=AR]%MlN">Enemy</variable><variable id="[)0TI]XFHG2!JTYl%mlJ">ship</variable><variable id="qU[RUkS?,:PJ7wZ8~QZ6">mySprite</variable></variables><block type="pxt-on-start" id="W{fzk1AIt/DLq+rd*vYi" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";Y)fgn/9eR^TEvXIkqNG"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^Mb_e~kLF77z{;By$yg!"><value name="img"><shadow type="screen_image_picker" id="HMCjQ6|y^RZ#WN1R_tx-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . d d . . . . . . . . . . . 
. . d d d d . . . . . . . . . . 
. 2 d d d d d . . . . . . . . . 
. . d 3 3 d d d d d 8 8 5 . . . 
. 2 d 3 3 3 3 d d d d d d d 1 7 
. . . 3 3 3 7 1 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HMCjQ6|y^RZ#WN1R_tx-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bqWH*Zx4|-kr{XkQ!zpc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="x3DNcYFy4:s221e|-O||"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="{J.gFL`nHYoTiFG^j#h/"><value name="sprite"><block type="variables_get" id="^yQh#OmJ3p/8]rEup#v{"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value><next><block type="game_control_sprite" id="1nn{~8Y(h5.osIGbR4t!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~C2uvv)t}!p`*D=Bb7]b"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="JD7nxm$M,3^U~_XP:bYG" x="560" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="McR$1xlHfbJDdrWLNb0."><value name="sprite"><block type="variables_get" id="JHJ[!pO-RRZt|pVh^Yb@"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LWrx{H)U*$,4U!!$6ro7"}}</data></shadow><block type="screen_image_picker" id="HjHuYhho?@rM@+NJvwi6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . d d . . . 
. . . . . . . . . . d d d d 5 . 
. . . . . . . . . d d d d d 4 5 
. . . 5 8 8 d d d d d 3 3 d 5 . 
7 1 d d d d d d d 3 3 3 3 d 4 5 
. . . . . . . 7 1 7 3 3 3 . 5 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HjHuYhho?@rM@+NJvwi6"}}</data></block></value></block></statement></block><block type="keyonevent" id="1hyis*{QLBCve#CFI!;Z" x="560" y="180"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="1BTWA#}8Z+gN;$z*}F2."><value name="sprite"><block type="variables_get" id="63Lc]kOid%1#;*~;@0#q"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LWrx{H)U*$,4U!!$6ro7"}}</data></shadow><block type="screen_image_picker" id="7j^:]Zg~X~uvMG}Y_|Fq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . d d . . . 
. . . . . . . . . . d d d d . . 
. . . . . . . . . d d d d d 2 . 
. . . 5 8 8 d d d d d 3 3 d . . 
7 1 d d d d d d d 3 3 3 3 d 2 . 
. . . . . . . 7 1 7 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7j^:]Zg~X~uvMG}Y_|Fq"}}</data></block></value></block></statement></block><block type="gameupdate" id="[n8A=*6$l(]JdXMtF4[r" x="-60" y="340"><statement name="HANDLER"><block type="controls_if" id="k.Yj)Wln6ZhsojbDI/E]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D7!nv#ld.Y;yprxw7bNM"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6yL}CM4%cH0nTQ.^3X1b"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="qO-#0a9yqUdg8)w614Lq"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="$=minEvOL49YdtH(t0pr"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="~*bVatzr91,;Shxb*E4+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=V`(!}xx~+aJfgZ|%h5P"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value><value name="value"><shadow type="math_number" id="?FgRfkU}F~2TZ4`b)o|c"><field name="NUM">1580</field></shadow></value></block></statement><next><block type="controls_if" id="R:#J0KO?yNmr$/S2%OMU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zjjo6wZ/*:p1*v;kb9@R"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="iRH8r#m:aKWb:.|wM|gn"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="q;Nb5@WC.T*c7cH|,2rc"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="e?h4m1:R;T{L)g36,,`x"><field name="NUM">1585</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="VL#,Hb;)Up$e[_[MI1k4"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="nI#Lfd24c`.10}p)~~)!"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value><value name="value"><shadow type="math_number" id=",|tE;?C{Db*_EX=S0cSj"><field name="NUM">20</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="Q@(e}3KBt83{^QcAy)Ol" x="560" y="340"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=")NZDYJ8AZ~x]w}Uwn3:z"><value name="sprite"><block type="variables_get" id="3gm!wW#;K5(=ze?RO1W!"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LWrx{H)U*$,4U!!$6ro7"}}</data></shadow><block type="screen_image_picker" id="qVN)j:H*wTsv:7iK-b]/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . d d . . . . . . . . . . . 
. 5 d d d d . . . . . . . . . . 
5 4 d d d d d . . . . . . . . . 
. 5 d 3 3 d d d d d 8 8 5 . . . 
5 4 d 3 3 3 3 d d d d d d d 1 7 
. 5 . 3 3 3 7 1 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qVN)j:H*wTsv:7iK-b]/"}}</data></block></value></block></statement></block><block type="keyonevent" id="L^d4O!5a7+0,S=s4bK73" x="600" y="500"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="XdJ(huv$qvjK+%95]$Zg"><value name="sprite"><block type="variables_get" id="|R:Yet%-gi}%k0j`Y_X2"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LWrx{H)U*$,4U!!$6ro7"}}</data></shadow><block type="screen_image_picker" id="KKOATZRp;?}:{9fX8XNF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . d d . . . . . . . . . . . 
. . d d d d . . . . . . . . . . 
. 2 d d d d d . . . . . . . . . 
. . d 3 3 d d d d d 8 8 5 . . . 
. 2 d 3 3 3 3 d d d d d d d 1 7 
. . . 3 3 3 7 1 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KKOATZRp;?}:{9fX8XNF"}}</data></block></value></block></statement></block></xml>