<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1J|L#R+j:A/(Y_E=ulJS">Player</variable><variable type="KIND_SpriteKind" id="a=PM_pvLL#_D6m;xj#Yf">Projectile</variable><variable type="KIND_SpriteKind" id="L7i(zVQ,GvR_5Ca9szi/">Food</variable><variable type="KIND_SpriteKind" id="GWx[TROdNV00=AR]%MlN">Enemy</variable><variable id="[)0TI]XFHG2!JTYl%mlJ">ship</variable><variable id="qU[RUkS?,:PJ7wZ8~QZ6">mySprite</variable></variables><block type="pxt-on-start" id="iwiGxTw|YYnv}a~z}).|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="iu[Yqh]`psc9Af^.CgsO"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y,dtG$q:Cd.!XnfNl/.#"><value name="img"><shadow type="screen_image_picker" id="uifR0aOqHd2{+jR,]DyC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . d d . . . . . . . . . . . 
. . d d d d . . . . . . . . . . 
. 2 d d d d d . . . . . . . . . 
. . d 3 3 d d d d d 8 8 5 . . . 
. 2 d 3 3 3 3 d d d d d d d 1 7 
. . . 3 3 3 7 1 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uifR0aOqHd2{+jR,]DyC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3z]llfMy@eqla|=.:gjr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="/RH/*Xi.0P;p`5V%|w[A"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="uarfNDp)B76rO?M4dRZu"><value name="sprite"><block type="variables_get" id="Gb-#}g#b42BoJW^Gnf[O"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value><next><block type="game_control_sprite" id="HLnr|MO~1!Iw5yZQ{^56"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="W~FJROl^0i|nzae}:$]x"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{q9rk]`=lkG634o$x^dj" x="560" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=":}e!%_v~n9br1mUL9+to"><value name="sprite"><block type="variables_get" id="@]VJ1)9nE~9Em/AX#ERg"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LWrx{H)U*$,4U!!$6ro7"}}</data></shadow><block type="screen_image_picker" id="a:DaQv}g8ws]2~TwAS-%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . d d . . . 
. . . . . . . . . . d d d d 5 . 
. . . . . . . . . d d d d d 4 5 
. . . 5 8 8 d d d d d 3 3 d 5 . 
7 1 d d d d d d d 3 3 3 3 d 4 5 
. . . . . . . 7 1 7 3 3 3 . 5 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a:DaQv}g8ws]2~TwAS-%"}}</data></block></value></block></statement></block><block type="keyonevent" id="[cc(.Ks(4$_i5z#yMN?%" x="560" y="180"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="jWeUSOFR}q-,`GJ3*=0u"><value name="sprite"><block type="variables_get" id="ri?6+pxYIIQpz[I3K|*T"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LWrx{H)U*$,4U!!$6ro7"}}</data></shadow><block type="screen_image_picker" id="K3LNtt-a5AamIu;/;7HI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . d d . . . 
. . . . . . . . . . d d d d . . 
. . . . . . . . . d d d d d 2 . 
. . . 5 8 8 d d d d d 3 3 d . . 
7 1 d d d d d d d 3 3 3 3 d 2 . 
. . . . . . . 7 1 7 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K3LNtt-a5AamIu;/;7HI"}}</data></block></value></block></statement></block><block type="gameupdate" id="rty$?IshMAdG!tdZCJ:Y" x="-60" y="340"><statement name="HANDLER"><block type="controls_if" id="uxejLb[|{#gmm3Xr:Su$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JY3EqPY??h};52k-oreb"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mz}7l6Mn~G@XB*aIG8=~"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="v~l1K,lh`2NY/mj6[Q.!"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="Ux*yQM)w^$@J%HtD=BVS"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="i$5LsmIvtSG^l4*l_zOw"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Rm4{s9`=az0NEKdkh/(]"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value><value name="value"><shadow type="math_number" id="RiG*nWAkUCAGoUqi_T5G"><field name="NUM">1580</field></shadow></value></block></statement><next><block type="controls_if" id="OCuMtS=V`)lHbJagX9x~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NJ3(GVjnvbMwBYd-c4JV"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dI6a*UlR2cHRO`K5eeY`"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="wMlevsyeru;v(910*}#-"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="vTF4KV~@;@wXz*D{$w!h"><field name="NUM">1585</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="aW*=kJT7dOkLy.w:x2=l"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="D/736mJ4.+Q~%6-n{jLL"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value><value name="value"><shadow type="math_number" id="1~c$W|^;)@s`c{1[!mYv"><field name="NUM">20</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="pd(Pn.cg3PtB^w=J7]b|" x="560" y="340"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="0EMQA8j|tQ~OT_zD[4z."><value name="sprite"><block type="variables_get" id="L]0nT;}b*!3EX)^ju,s["><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LWrx{H)U*$,4U!!$6ro7"}}</data></shadow><block type="screen_image_picker" id="sC@Fk06;R_Y3;}{,!tZm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . d d . . . . . . . . . . . 
. 5 d d d d . . . . . . . . . . 
5 4 d d d d d . . . . . . . . . 
. 5 d 3 3 d d d d d 8 8 5 . . . 
5 4 d 3 3 3 3 d d d d d d d 1 7 
. 5 . 3 3 3 7 1 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sC@Fk06;R_Y3;}{,!tZm"}}</data></block></value></block></statement></block><block type="keyonevent" id="B-,hMSTUlQoo}To8xsk." x="600" y="500"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="@.lS=)1uguQYpAj6TgxT"><value name="sprite"><block type="variables_get" id="|`VAnLbG{5YYu}r_#e8M"><field name="VAR" id="[)0TI]XFHG2!JTYl%mlJ">ship</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LWrx{H)U*$,4U!!$6ro7"}}</data></shadow><block type="screen_image_picker" id=")#LHdsxAztuFDN2R63OL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . d d . . . . . . . . . . . 
. . d d d d . . . . . . . . . . 
. 2 d d d d d . . . . . . . . . 
. . d 3 3 d d d d d 8 8 5 . . . 
. 2 d 3 3 3 3 d d d d d d d 1 7 
. . . 3 3 3 7 1 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")#LHdsxAztuFDN2R63OL"}}</data></block></value></block></statement></block></xml>